# ==============================================================================
# CARPP Configuration Settings
# ==============================================================================

# --- Data Input ---
image_files = ['image-350.fits', 'image-450.fits', 'image-850.fits']            # List of input FITS images
wavelengths_microns = [350.0, 450.0, 850.0]                                 # Corresponding wavelengths [microns]
fwhm_arcsec = [8.5, 8.5, 14.0]                                              # Beam FWHM [arcsec]
back_levels = [0.0, 0.0, 0.0]                                               # Background level to subtract [FITS unit]
noise_rms = [0.00001, 0.00001, 0.00001]                                                 # Background noise RMS for each band [FITS unit]
cal_error = 0.00001                                                             # Calibration error factor (e.g., 0.1 for 10%)

# --- Core Coords ---
center_type = 'pixel'                                                       # Center type: 'pixel' (0-based pixel coords) or 'sky' (RA/Dec)
center_val = [24.0, 24.0]                                                   # Center Coords: [x, y] for pixel OR [RA, Dec] in degrees for sky # Note: Pixel (0,0) is the center of the bottom-left pixel in Python/NumPy/DS9(0-base).
n_cells = 49                                                                # Sub-image size to crop for fitting [Unit: pixels]

# --- Physical Parameters ---
distance_pc = 414.0                                                       # Distance to the cloud core [Unit: pc]
rout_pc = None                                                            # Outer boundary radius [pc]. Set None to auto-calculate from n_cells.
grain_radius_microns = 0.1                                                # Dust grain radius [Unit: microns] (Default: 0.1)

# --- Fitting Control ---
qz1 = 1.0                                                                 # Pixel weighting factor: 1/(dist^qz1). Higher emphasizes core.

# Method: 
# 'powell' - Local search, fast, needs good initial guess
# 'global' - Global search via Diff-Evolution, slow but robust
# 'mcmc'   - Bayesian sampling, provides uncertainty and degeneracy analysis
method = 'global'

# Parallel / MCMC Control:
workers = -1                                                               # Number of CPU workers. Set -1 to use all cores
popsize = 30                                                              # (Global only) Population multiplier.
maxiter = 5000                                                             # (Global only) Max generations.
tol = 0.001                                                               # (Global only) Convergence tolerance.

# MCMC specific:
nwalkers = 32                                                             # Number of walkers
nsteps = 1000                                                             # Number of steps per walker

# Initial guess (used by 'powell' and 'mcmc' method)
# [Cloud_Mass, Beta, Alpha, T0, T1, rt, r0]
initial_guess = [30.0, -1.6, 1.7, 30.0, 15.0, 0.05, 0.05]

# Parameter bounds (Required for 'global' and 'mcmc' search; also apples for 'powell' mode)
# Format: (min, max) for each [Mass, Beta, Alpha, T0, T1, rt, r0]         # Mass in Msun, r in pc, T in K
bounds = [(1, 100), (-2.5, -1.0), (1.0, 3.0), (5, 60), (5, 30), (0.01, 0.2), (0.01, 0.2)]
